<nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-faded">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <a class="navbar-brand" href="#">
    <img src="/assets/img/banner-ico.png" width="30" height="30" class="d-inline-block align-top" alt="">
    SpotiApp
  </a>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"routerLinkActive="active">
        <a class="nav-link" [routerLink]="['home']">Home</a>
      </li>
      <li class="nav-item"routerLinkActive="active">
        <a class="nav-link" [routerLink]="['buscar']">Buscar</a>
      </li>
    </ul>
  </div>
</nav>
